<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingVertical="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/score_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl2_left"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl2_right"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/MediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/crazy_regular"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/gl2_left"
                app:layout_constraintRight_toRightOf="@id/gl2_right"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/temporary_ages" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintLeft_toLeftOf="@id/gl2_left"
                app:layout_constraintRight_toRightOf="@id/gl2_right"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_one"
                        style="@style/MediumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="8dp"
                        android:background="@null"
                        android:fontFamily="@font/crazy_regular"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        tools:text="Los Simpsons" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_image_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateTint="@color/black"
                            app:layout_constraintBottom_toBottomOf="@id/image_one"
                            app:layout_constraintLeft_toLeftOf="@id/image_one"
                            app:layout_constraintRight_toRightOf="@id/image_one"
                            app:layout_constraintTop_toTopOf="@id/image_one" />

                        <ImageView
                            android:id="@+id/image_one"
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/content_description"
                            android:elevation="12dp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@color/black" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintLeft_toLeftOf="@id/gl2_left"
                app:layout_constraintRight_toRightOf="@id/gl2_right"
                app:layout_constraintTop_toBottomOf="@id/cv_one">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_two"
                        style="@style/MediumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="8dp"
                        android:background="@null"
                        android:fontFamily="@font/crazy_regular"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        tools:text="Los Simpsons" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_image_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateTint="@color/black"
                            app:layout_constraintBottom_toBottomOf="@id/image_two"
                            app:layout_constraintLeft_toLeftOf="@id/image_two"
                            app:layout_constraintRight_toRightOf="@id/image_two"
                            app:layout_constraintTop_toTopOf="@id/image_two" />

                        <ImageView
                            android:id="@+id/image_two"
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/content_description"
                            android:elevation="12dp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:src="@color/black" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btn_same_year"
                style="@style/MediumTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_temporary_neutro"
                android:elevation="6dp"
                android:fontFamily="@font/crazy_regular"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="@string/temporary_same_year"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="@id/gl2_left"
                app:layout_constraintRight_toRightOf="@id/gl2_right"
                app:layout_constraintTop_toBottomOf="@id/cv_two" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/score_layout" />

    <include
        android:id="@+id/score_layout"
        layout="@layout/include_score_board_temporary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right" />

    <include
        android:id="@+id/loading"
        layout="@layout/include_loading_dashboard"
        android:elevation="10dp"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>